{
	"extends": "./tsconfig.system.json",
	"exclude": [
		"../../src/**/*.js"
	],
	"include": [
		"../../src/system.spec.js",
		"../../src/system.test.js",
		"../../src/system/**/*.spec.js", 
		"../../src/system/**/*.test.js",
	],
	"typeAcquisition": {
		"enable": true,
		"include": ["c8"]
	}
}
