{
	"extends": "../../tsconfig.json",
	"include": ["../../src/system/**/*.js"],
	"files": ["../../src/system.js"],
	"exclude": [
		"../../src/*",
		"../../src/browser",
		"../../src/system/**/*.test.js",
		"../../src/system/**/*.spec.js"
	],
	"compilerOptions": {
		"paths": {
			"#util/*": ["src/system/*"]
		}
	},
	"typeAcquisition": {
		"enable": true,
		"include": ["node"]
	}
}
