{
    "[javascript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[markdown]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "[typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[html]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[yaml]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.nodePath": "${workspaceRoot}/node_modules/.bin/eslint",
    "eslint.useFlatConfig": true,
    "eslint.validate": [
        "javascript",
        "typescript"
    ],
    "eslint.workingDirectories": [
        {
            "mode": "auto"
        }
    ],
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.expand": true,
    "explorer.fileNesting.patterns": {
        "*.js": "${basename}.*.${extname}, ${basename}.d.ts, ${basename}.${extname}.map",
        "jsconfig.json": "${basename}.*.${extname}",
        "package.json": "${basename}-lock.${extname}, npm-shrinkwrap.${extname}, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
        "tsconfig.json": "${basename}.*.${extname}"
    },
    "files.associations": {
        ".editorconfig": "ini",
        ".gitignore": "properties",
        ".npmrc": "properties",
        ".nvmrc": "properties",
        "LICENSE": "plaintext"
    },
    "html.format.enable": true,
    "html.validate.scripts": true,
    "html.validate.styles": true,
    "javascript.format.enable": false,
    "javascript.validate.enable": false,
    "json.format.enable": false,
    "json.validate.enable": false,
    "prettier.configPath": "${workspaceRoot}/.prettierrc.yml",
    "prettier.enable": true,
    "prettier.prettierPath": "${workspaceRoot}/node_modules/.bin/prettier",
    "prettier.useEditorConfig": true,
    "prettier.withNodeModules": false,
    "typescript.format.enable": false,
    "typescript.validate.enable": false,
    "yaml.format.enable": false,
    "yaml.validate": false
}